### ISSUE TITLE
Beta Keyboard Firmware (1.28.5) Causes "offset (0) exceeds report_count (0)" on Linux.

### ISSUE THREAD

**Issue by ReddestDream** [WootingKb/wootility-issues#29]
Ever since updating to the latest Beta Keyboard firmware (1.28.5, update performed on Windows), I've gotten these warnings in dmesg on Linux (5.6.13-arch1-1) related to "hid-generic 0003:03EB:FF02.0005" (03eb:ff02 is the ID for the Wooting 2).

One warning says "offset (0) exceeds report_count (0)" and then a trace follows:
```
WARNING: CPU: 4 PID: 376 at mm/page_alloc.c:4722 __alloc_pages_nodemask+0x2af/0x320
[    6.071770] Modules linked in: bnep uvcvideo videobuf2_vmalloc btusb videobuf2_memops btrtl videobuf2_v4l2 btbcm btintel videobuf2_common bluetooth snd_usb_audio(+) videodev hid_generic(+) ecdh_generic snd_usbmidi_lib ecc snd_rawmidi snd_seq_device mc usbhid hid intel_rapl_msr intel_rapl_common x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel snd_hda_codec_realtek lz4 snd_hda_codec_generic kvm ledtrig_audio irqbypass snd_hda_codec_hdmi crct10dif_pclmul crc32_pclmul snd_hda_intel ghash_clmulni_intel snd_intel_dspcfg aesni_intel mei_hdcp crypto_simd brcmfmac iTCO_wdt ppdev iTCO_vendor_support snd_hda_codec intel_wmi_thunderbolt mxm_wmi snd_hda_core brcmutil cryptd uas glue_helper intel_cstate usb_storage snd_hwdep intel_uncore cfg80211 intel_rapl_perf snd_pcm igb snd_timer mmc_core parport_pc pcspkr snd mei_me e1000e i2c_i801 dca rfkill parport soundcore mei tpm_crb wmi tpm_tis tpm_tis_core tpm evdev rng_core mac_hid sg crypto_user ip_tables x_tables ext4 crc32c_generic crc16 mbcache
[    6.071795]  jbd2 crc32c_intel xhci_pci xhci_hcd i915 intel_gtt amdgpu gpu_sched i2c_algo_bit ttm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops cec rc_core drm agpgart
[    6.071801] CPU: 4 PID: 376 Comm: systemd-udevd Not tainted 5.6.13-arch1-1 #1
[    6.071801] Hardware name: Gigabyte Technology Co., Ltd. Z270X-UD5/Z270X-UD5-CF, BIOS F6d 03/09/2018
[    6.071803] RIP: 0010:__alloc_pages_nodemask+0x2af/0x320
[    6.071804] Code: 01 00 00 00 48 89 44 24 10 e9 42 fe ff ff 44 89 e6 4c 89 ff e8 42 37 fc ff e9 6a fe ff ff 81 e7 00 20 00 00 0f 85 1c ff ff ff <0f> 0b e9 15 ff ff ff 31 c0 e9 04 fe ff ff 65 48 8b 04 25 c0 8b 01
[    6.071805] RSP: 0018:ffffad6d80c3f9a8 EFLAGS: 00010046
[    6.071806] RAX: 0000000000000000 RBX: ffff9414e8fa0000 RCX: 0000000000000000
[    6.071807] RDX: 0000000000000000 RSI: 0000000000000012 RDI: 0000000000000000
[    6.071807] RBP: 0000000020000007 R08: 0000000000000572 R09: 0000000000000001
[    6.071808] R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
[    6.071808] R13: 0000000000000012 R14: 0000000000000012 R15: ffff9414d109e000
[    6.071809] FS:  00007f1b7ccb7a80(0000) GS:ffff9414f6100000(0000) knlGS:0000000000000000
[    6.071810] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    6.071810] CR2: 00007f2682f8cfb0 CR3: 000000102baac001 CR4: 00000000003606e0
[    6.071811] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[    6.071811] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[    6.071812] Call Trace:
[    6.071816]  kmalloc_order+0x1b/0x80
[    6.071818]  kmalloc_order_trace+0x1d/0xb0
[    6.071821]  __usbhid_submit_report+0x89/0x300 [usbhid]
[    6.071823]  usbhid_start+0x6a4/0x750 [usbhid]
[    6.071828]  hid_hw_start+0x21/0x60 [hid]
[    6.071831]  hid_device_probe+0x106/0x170 [hid]
[    6.071834]  really_probe+0x167/0x410
[    6.071836]  driver_probe_device+0xb6/0x100
[    6.071837]  device_driver_attach+0xa1/0xb0
[    6.071838]  __driver_attach+0x8a/0x150
[    6.071839]  ? device_driver_attach+0xb0/0xb0
[    6.071840]  ? device_driver_attach+0xb0/0xb0
[    6.071842]  bus_for_each_dev+0x89/0xd0
[    6.071844]  bus_add_driver+0x12b/0x1e0
[    6.071845]  driver_register+0x8b/0xe0
[    6.071847]  ? 0xffffffffc0ec0000
[    6.071849]  __hid_register_driver+0x4c/0x80 [hid]
[    6.071851]  do_one_initcall+0x59/0x240
[    6.071854]  do_init_module+0x5c/0x260
[    6.071855]  load_module+0x2137/0x23a0
[    6.071859]  __do_sys_init_module+0x172/0x1a0
[    6.071862]  do_syscall_64+0x49/0x90
[    6.071864]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[    6.071865] RIP: 0033:0x7f1b7dc206ce
[    6.071866] Code: 48 8b 0d c5 f7 0b 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 af 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 92 f7 0b 00 f7 d8 64 89 01 48
[    6.071867] RSP: 002b:00007fff858f1b88 EFLAGS: 00000246 ORIG_RAX: 00000000000000af
[    6.071868] RAX: ffffffffffffffda RBX: 0000557ecd9a5d90 RCX: 00007f1b7dc206ce
[    6.071868] RDX: 00007f1b7d8b697d RSI: 0000000000001d69 RDI: 0000557ece1b1310
[    6.071869] RBP: 0000557ece1b1310 R08: 0000557ecd9a07e0 R09: 00007f1b7dce0a40
[    6.071869] R10: 0000000000000005 R11: 0000000000000246 R12: 00007f1b7d8b697d
[    6.071870] R13: 0000000000000001 R14: 0000557ecd9a7a70 R15: 0000557ecd9a5d90
[    6.071872] ---[ end trace f0dce08f681127b4 ]---

```
I also see "hid-generic 0003:03EB:FF02.0005: control queueing failed" and "hid-generic 0003:03EB:FF02.0005: No inputs registered, leaving."

I believe there might be a USB spec bug/error in this latest firmware, so I wanted to report it.

AFAICT, this doesn't seem to affect the Wooting 2's functionality on Linux. Wootility still sees it and all the keys work. Admittedly tho, I use the advanced features of this keyboard mostly in Windows rather than Linux.

If I can provide any further information or I can be of any other help in solving this issue, please let me know. I appreciate all your hard work. Thanks! :)

**Comment by PastaJ36** [comment]
Thanks for reporting, that probably has to do with this bug fix: https://github.com/WootingKb/wootility-issues/issues/19#issuecomment-617198495. I'll need to double check the report structure, see why it gives this error.

**Comment by simon-wh** [comment]
We had a look into this issue and currently haven't been able to come up with a perfect solution.  All the possible fixes we've found so far would potentially result in unintended device behaviour changes on other operating systems (with some still resulting in an ignorable error annoyingly). Thankfully the error doesn't affect the functionality of the device in any way (as far as I can tell) so it's not super urgent to get this resolved

**Comment by Rocky04** [comment]
So if I understand it correctly (and code) it only print out the behaviour which is wanted anyway. The code don't expect a valid report with a size of zero, so I assume there isn't a special handling for that case to skip it in the first place.

So if I get it right the code wants to detect the position for a value to be sent. So I guess it happens most likely because it wants to send or prepare a LED indication outgoing message for the device which fails.

https://elixir.bootlin.com/linux/v3.16/source/drivers/hid/hid-core.c#L1312

**Comment by larsgk** [comment]
Unbind/bind seems to work for me, so I won't have to reboot:

```
$ dmesg
...
...
[112186.067014] hid-generic 0003:03EB:FF01.0045: offset (0) exceeds report_count (0)
[112186.067036] hid-generic 0003:03EB:FF01.0045: control queueing failed
[112186.067146] input: Wooting WootingOne as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.3/1-2.3.4/1-2.3.4:1.1/0003:03EB:FF01.0045/input/input75
[112186.067493] hid-generic 0003:03EB:FF01.0045: input,hidraw2: USB HID v1.11 Keyboard [Wooting WootingOne] on usb-0000:00:14.0-2.3.4/input1
[112186.068792] hid-generic 0003:03EB:FF01.0046: hiddev1,hidraw3: USB HID v1.11 Device [Wooting WootingOne] on usb-0000:00:14.0-2.3.4/input2
[112186.070277] input: Wooting WootingOne as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.3/1-2.3.4/1-2.3.4:1.3/0003:03EB:FF01.0047/input/input76
[112186.131112] hid-generic 0003:03EB:FF01.0047: input,hidraw4: USB HID v1.11 Keyboard [Wooting WootingOne] on usb-0000:00:14.0-2.3.4/input3
[112186.133204] input: Wooting WootingOne as /devices/pci0000:00/0000:00:14.0/usb1/1-2/1-2.3/1-2.3.4/1-2.3.4:1.4/0003:03EB:FF01.0048/input/input77
[112186.190268] hid-generic 0003:03EB:FF01.0048: input,hidraw5: USB HID v1.11 Device [Wooting WootingOne] on usb-0000:00:14.0-2.3.4/input4
[112186.192038] hid-generic 0003:03EB:FF01.0049: hiddev2,hidraw6: USB HID v1.11 Device [Wooting WootingOne] on usb-0000:00:14.0-2.3.4/input5
[112186.193749] hid-generic 0003:03EB:FF01.004A: hiddev3,hidraw7: USB HID v1.11 Device [Wooting WootingOne] on usb-0000:00:14.0-2.3.4/input6
[112186.275952] input: Microsoft X-Box 360 pad as /devices/virtual/input/input78
lgk@darkmatter ~ $ sudo su
[sudo] password for lgk: 
root@darkmatter:/home/lgk# echo -n 0003:03EB:FF01.0045 > /sys/bus/hid/drivers/hid-generic/unbind
root@darkmatter:/home/lgk# echo -n 0003:03EB:FF01.0045 > /sys/bus/hid/drivers/hid-generic/bind
root@darkmatter:/home/lgk# 
```
